# composite-ui

./: .gitignore  LICENSE  README.MD  Vagrantfile  docker-compose.override.yml  docker-compose.yml  rancher-compose.yml
old/varnish/: Vagrantfile  refresh.sh
provision/: host-environment.sh  infotrack-registry.sh  packages-common.sh  packages-rancher.sh  rancher-composite.sh  rancher-environment.sh  rancher-global.sh  rancher-host.sh  rancher-stacks.sh  rancher-wait.sh  tyk-demo.sh
src/InfoTrack.Demos.Composite.Composer/: InfoTrack.Demos.Composite.Composer.sln
src/InfoTrack.Demos.Composite.Composer/InfoTrack.Demos.Composite.Composer/: Dockerfile  InfoTrack.Demos.Composite.Composer.csproj  Program.cs  Startup.cs
src/InfoTrack.Demos.Composite.Composer/InfoTrack.Demos.Composite.Composer/Controllers/: HomeController.cs
src/InfoTrack.Demos.Composite.Composer/InfoTrack.Demos.Composite.Composer/Views/Home/: Index.cshtml
src/InfoTrack.Demos.Composite.Composer/InfoTrack.Demos.Composite.Composer/wwwroot/: home.html
src/InfoTrack.Demos.Composite.Global/: docker-compose.yml  rancher-compose.yml
src/InfoTrack.Demos.Composite.NetCoreMvcApp/InfoTrack.Demos.Composite.NetCoreMvcApp/: Dockerfile  InfoTrack.Demos.Composite.NetCoreMvcApp.csproj  Program.cs  Startup.cs
src/InfoTrack.Demos.Composite.NetCoreMvcApp/InfoTrack.Demos.Composite.NetCoreMvcApp/Areas/NetCoreMvcApp/Controllers/: HomeController.cs
src/InfoTrack.Demos.Composite.NetCoreMvcApp/InfoTrack.Demos.Composite.NetCoreMvcApp/Areas/NetCoreMvcApp/Models/Home/: HomeViewModel.cs
src/InfoTrack.Demos.Composite.NetCoreMvcApp/InfoTrack.Demos.Composite.NetCoreMvcApp/Areas/NetCoreMvcApp/Views/Home/: Index.cshtml
src/InfoTrack.Demos.Composite.NetCoreMvcApp/InfoTrack.Demos.Composite.NetCoreMvcApp/wwwroot/lib/jquery-ajax-unobtrusive/: .bower.json
varnish/: varnish
(+21 files in other folders)
