[Service]
ExecStart=
ExecStart=/usr/sbin/varnishd -a :6081 -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m -p feature=+esi_remove_bom -p feature=+esi_disable_xml_check