proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

upstream ui-composer {
    server composer:80;
}

upstream ui-netcoremvcapp {
    server netcoremvcapp:80;
}

upstream ui-netframeworkmvcapp {
    server external.global:8088;
}

upstream ui-nodeapp {
    server nodeapp:80;
}

server {
    listen 80;
    server_name localhost;

    # .NET Core MVC Application Assets
    location /fragments/netcoremvcapp/lib/ {
        proxy_pass         http://ui-netcoremvcapp/lib/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Accept-Encoding "";
    }

    # .NET Core MVC Application Controllers
    location /fragments/netcoremvcapp/ {
        proxy_pass         http://ui-netcoremvcapp/NetCoreMvcApp/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Accept-Encoding ""; 

        sub_filter_types   *;
        sub_filter         /NetCoreMvcApp /fragments/netcoremvcapp/;
        sub_filter         /lib /fragments/netcoremvcapp/lib;
        sub_filter_once    off;
    }

    # .NET Framework MVC Application Assets
    location /fragments/netframeworkmvcapp/Scripts/ {
        proxy_pass         http://ui-netframeworkmvcapp/Scripts/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Accept-Encoding "";
    }

    # .NET Framework MVC Application Controllers
    location /fragments/netframeworkmvcapp/ {
        proxy_pass         http://ui-netframeworkmvcapp/NetFrameworkMvcApp/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Accept-Encoding ""; 

        sub_filter_types   *;
        sub_filter         /NetFrameworkMvcApp /fragments/netframeworkmvcapp/;
        sub_filter         /Scripts /fragments/netframeworkmvcapp/Scripts;
        sub_filter_once    off;
    }

    # Node Application - Cached
    location /fragments/nodeapp/ {
        proxy_cache mycache;
        proxy_cache_key $host$uri$is_args$args;
        proxy_cache_valid any 10m;
        proxy_buffering off;

        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie Vary;
        proxy_hide_header  Cache-Control;
        proxy_hide_header  Set-Cookie;
        proxy_hide_header  Expires;

        add_header Cache-Control "public, max-age=691200, s-maxage=691200";
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_pass         http://ui-nodeapp/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Accept-Encoding ""; 
    }

    # Composer
    location / {
        ssi on;

        proxy_pass         http://ui-composer;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
